# tradeshift-app-samples

./: .gitignore  README.md
demo/: README.md  pom.xml
demo/src/main/java/com.tradeshift.thirdparty.samples.springboot/: DemoApplication.java
demo/src/main/java/com.tradeshift.thirdparty.samples.springboot/config/: SecurityConfig.java
demo/src/main/java/com.tradeshift.thirdparty.samples.springboot/controllers/: AuthenticationController.java  DemoController.java  TokenController.java
demo/src/main/java/com.tradeshift.thirdparty.samples.springboot/domain/dto/: GridDTO.java
demo/src/main/java/com.tradeshift.thirdparty.samples.springboot/domain/pojo/: Oauth2TokenResponse.java
demo/src/main/java/com.tradeshift.thirdparty.samples.springboot/services/: AuthenticationService.java  DemoService.java  TokenService.java
demo/src/main/java/com.tradeshift.thirdparty.samples.springboot/services/Impl/: AuthenticationServiceImpl.java  DemoServiceImpl.java  TokenServiceImpl.java
demo/src/main/java/com/example/: DemoApplication.java
demo/src/main/java/com/example/config/: OAuth2ClientConfig.java  SecurityConfig.java
demo/src/main/java/com/example/config/filters/: CsrfHeaderFilter.java
demo/src/main/java/com/example/controllers/: AuthenticationController.java
demo/src/main/java/com/example/services/: AuthenticationService.java  AuthenticationSevice.java
demo/src/main/java/com/example/services/Impl/: AuthenticationServiceImpl.java
demo/src/main/resources/: KeyStore.jks  application.properties
demo/src/main/resources/static/: index.html
demo/src/main/resources/static/css/: main.css
demo/src/main/resources/static/js/: app.js  controller.js
demo/src/test/java/com/example/: DemoApplicationTests.java
java-client/: README.md  pom.xml
java-client/docs/: DefaultApi.md  ExternalTaskDTO.md  IDSecurityGroup.md  IDTask.md  IDUser.md  TaskDTO.md
java-client/gradle/wrapper/: gradle-wrapper.properties
java-springboot/: Procfile  README.md  pom.xml
java-springboot/application/: pom.xml
java-springboot/application/src/main/java/com.tradeshift.thirdparty.samples.springboot/controllers/: DocumentsController.java
java-springboot/application/src/main/java/com.tradeshift.thirdparty.samples.springboot/domain/dto/: BaseTradeshiftDocumentDTO.java
java-springboot/application/src/main/java/com.tradeshift.thirdparty.samples.springboot/services/Impl/: TradeshiftDocumentRetrievalServiceImpl.java
java-springboot/application/src/main/resources/static/: index.html  karma.config.js
java-springboot/application/src/main/resources/static/javascripts/: app.js  home.controller.js
java-springboot/application/src/main/resources/static/js/: app.js
java-springboot/application/src/main/resources/static/locales/: en.json  ru.json
java-springboot/application/src/main/resources/static/stylesheets/: main.css
java-springboot/application/src/main/resources/static/tests/: home.spec.js
java-springboot/sharedlib/: .gitignore  pom.xml
java-springboot/sharedlib/src/main/java/com.tradeshift.thirdparty.samples.springboot/config/: PropertySources.java
java-springboot/sharedlib/src/main/java/com.tradeshift.thirdparty.samples.springboot/controllers/: TokenController.java
java-springboot/sharedlib/src/main/java/com.tradeshift.thirdparty.samples.springboot/services/: TokenService.java
java-springboot/src/main/java/com.tradeshift.thirdparty.samples.springboot/: DemoApplication.java
java-springboot/src/main/java/com.tradeshift.thirdparty.samples.springboot/config/: PropertySources.java  SecurityConfig.java  ServletContainerConfig.java
java-springboot/src/main/java/com.tradeshift.thirdparty.samples.springboot/controllers/: DemoController.java  DocumentsController.java  TokenController.java  TradeshiftDocumentController.java
java-springboot/src/main/java/com.tradeshift.thirdparty.samples.springboot/domain/dto/: BaseDocumentDTO.java  GridDTO.java  GridRowDTO.java
java-springboot/src/main/java/com.tradeshift.thirdparty.samples.springboot/services/: DocumentsService.java  TokenService.java  TradeshiftDocumentRetrievalService.java
java-springboot/src/main/java/com.tradeshift.thirdparty.samples.springboot/services/Impl/: DocumentsServiceImpl.java  TokenServiceImpl.java  TradeshiftDocumentRetrievalServiceImpl.java
java-springboot/src/main/resources/: application.properties
java-springboot/src/main/resources/static/: index.html  package.json
java-springboot/src/main/resources/static/js/: app.js
java-springboot/src/main/resources/static/stylesheets/: main.css
java-springboot/src/main/resources/static/views/: home.html
javascript/nodejs/: .gitignore  README.md  app.js  karma.config.js  package.json
javascript/nodejs/browser/javascripts/: app.js  home.controller.js
javascript/nodejs/browser/locales/: en.json  ru.json
javascript/nodejs/browser/views/: index.html
javascript/nodejs/config/: config.js
javascript/nodejs/public/javascripts/: app.js
javascript/nodejs/public/stylesheets/: main.css
javascript/nodejs/routes/: index.js
javascript/nodejs/server/: app.js
javascript/nodejs/server/config/: config.js
javascript/nodejs/server/lib/: auth.js
javascript/nodejs/server/routes/: index.js
javascript/nodejs/server/tests/: test.spec.js
javascript/nodejs/server/views/: index.html
javascript/nodejs/views/: index.html
php-symfony/: .gitignore  README.md  composer.json
php-symfony/app/Resources/translations/: messages.en-us.php  messages.en.php  messages.ru-ru.php  messages.ru.php
php-symfony/app/config/: config.yml  config_prod.yml  routing.yml  services.yml
php-symfony/src/AppBundle/Controller/: DefaultController.php  RestController.php  SecurityController.php
php-symfony/src/AppBundle/Resources/Models/: RequestModel.php  SecurityModel.php  TsRestAPI.php  XML2Array.php  XmlParser.php
php-symfony/src/AppBundle/Resources/config/: api_routes.yml
php-symfony/web/frontend/: index.html
php-symfony/web/frontend/js/: app.js
php-symfony/web/frontend/locales/: en.json
php-symfony/web/frontend/views/: home.html
(+23 files in other folders)
